//top
.top
	background-color: #239FFF
	position: relative
	overflow: hidden

	&__lblock	
		display: inline-block
		width: 55%
		padding: 50px 0 55px 20px

		+r(1024)
			padding: 50px 20px 55px 20px
			width: auto
			
		+r(700)
			padding-top: 30px	
		p
			color: #ebf5ff
			font: 400 20px/1.2 'MuseoSansCyrl', sans-serif
			margin-bottom: 23px	
			+r(600)
				font-size: 18px

	&__title
		color: #ebf5ff
		font: 400 36px/1.2 'MuseoSansCyrl', sans-serif
		margin-bottom: 25px
		+r(700)
			font-size: 30px
		+r(600)
			font-size: 	26px

	&__btn
		width: 180px
		height: 40px
		line-height: 40px
		border: 2px solid #f3d93f
		background-color: #f3d93f
		text-align: center
		border-radius: 40px
		+transition(all 0.6s)
		color: #363636
		font-size: 16px
		&:hover
			cursor: pointer
			background-color: #239fff
			border: 2px solid #f3d93f

	&__rblock
		+png(phone)
		+cover
		position: absolute
		bottom: 0
		right: 74px
		z-index: 100

		+r(1024)
			display: none

		.price
			position: absolute
			width: 130px
			height: 130px
			line-height: 140px
			background-color: #f6df37
			box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1)
			text-align: center
			top: -15px
			right: -53px
			border-radius: 50%
			color: #5a9cfc
			
			em 
				font: 700 36px/1 "MuseoSansCyrl", sans-serif

			span
				color: #5a9cfc
				font: 300 20px/1 "MuseoSansCyrl", sans-serif


//START
.start
	max-width: 1000px
	margin: auto
	font-size: 0
	text-align: center
	padding-top: 25px

	&__numb
		border-radius: 50%
		width: 90px
		height: 90px
		line-height: 90px
		background-color: #239FFF
		color: white
		+med
		font-size: 48px
		font-weight: 400
		margin: 0 auto 25px

	&__bl
		width: 25%
		min-height: 176px
		display: inline-block
		vertical-align: top
		padding-right: 3%
		margin-bottom: 75px
		+r(900)
			width: 50%
		+r(550)
			margin: 0 auto 40px
			display: block	

		p
			color: #333
			font: 500 16px/1.2 "MuseoSansCyrl", sans-serif

//ADD
.ad	
	position: relative
	overflow: hidden
	font-size: 0
	margin-bottom: 80px
	
	&__block
		width: 49%
		min-height: 200px
		padding: 45px 50px 20px 20px
		background-color: #239FFF
		border: 2px solid #239FFF
		vertical-align: top
		display: inline-block	
		margin: 0 2% 20px 0	
		position: relative
		+r(1185)
			padding: 25px
			min-height: 335px
		+r(1024)
			width: auto
			max-width: 778px
			margin: 0 auto 20px
			display: block
			min-height: 200px
		+r(550)
			min-height: auto
			padding: 20px	

		&:nth-child(odd)
			margin-right: 0
			+r(1024)
				margin: 0 auto 20px

		&:hover, &:focus 
			.ad__text
				color: #F8D711	

	&__text
		padding-right: 160px
		color: white
		+museo
		font-size: 24px
		display: inline-block
		vertical-align: top	
		+transition(all 0.2s)
		+r(1185)
			padding: 145px 0 0
		+r(1024)
			padding: 25px 190px 0 0
		+r(660)
			font-size: 20px
		+r(550)
			padding: 0
			max-width: none			

@each $s in n, w, s, p
	.ad__icon__#{$s}
		position: absolute
		right: 50px
		top: 45px
		z-index: 10
		+r(1185)
			top: 25px
			left: 0
			right: 0
			margin: auto
		+r(1024)
			left: inherit
			margin: inherit
			right: 50px	
		+r(550)
			display: none	

	.ad__icon__n
		+s(n)		

	.ad__icon__w
		+s(w)	

	.ad__icon__s
		+s(s)

	.ad__icon__p
		+s(p)				

//DEPLOY
.deploy
	position: relative
	overflow: hidden
	margin-bottom: 60px 

	&__in
		width: 460px
		margin: auto
		position: relative
		+r(550)
			width: auto
		&:before, &:after
			content: ' '
			display: table
			clear: both

	&__bl
		max-width: 778px
		border: 1px solid #239FFF
		border-radius: 6px
		margin: 0 auto 20px
		position: relative
		background-color: #FFF
		padding: 17px 0 14px
		display: block
		+r(550)
			padding-right: 20px
			padding-left: 20px

	&__bl.is-active
		background-color: #239FFF
		color: #fff

		.square
			border: 2px solid #fff

		.deploy__in
			&:before
				content: ' '
				display: block
				position: absolute
				top: -18px
				right: 0
				z-index: 10
				+s(top)
				+r(550)
					right: 20px
				+r(435)
					display: none		

		h3
			color: #fff
			&:after
				display: block
				content: ' '
				+s(l-white)
				position: absolute
				bottom: 0
				left: 0	

	.square
		width: 70px
		height: 70px
		border: 2px solid #5a9ffc
		margin-right: 42px
		float: left
		+r(550)
			float: none
			display: none
	
	&__content
		overflow: hidden
		+museo

		h3
			color: #333
			font-size: 18px
			position: relative
			padding-bottom: 17px	
			&:after
				display: block
				content: ' '
				+s(l-black)
				position: absolute
				bottom: 0
				left: 0


//PROFIT
.profit
	min-height: 295px
	background-color: #239FFF
	text-align: center
	position: relative
	overflow: hidden
	padding-top: 32px
	margin-bottom: 100px
	+museo
	+r(1024)
		padding: 32px 40px 0
		text-align: left
	+r(631)
		padding: 30px 20px 20px	
	&__wrp
		text-align: center	

	&__title
		color: white
		font-size: 30px
		font-weight: 500
		margin-bottom: 24px
		line-height: 1.2
		+r(1024)
			font-size: 26px
	&__text
		max-width: 947px
		min-height: 81px
		color: white
		font-weight: 300
		font-size: 24px
		margin: 0 auto 42px
		line-height: 1.2
		+r(1024)
			font-size: 22px
			margin-bottom: 30px
	&__btn
		width: 228px
		height: 50px
		line-height: 50px
		background-color: #f3d93f
		border: 2px solid #f3d93f
		display: inline-block
		color: #363636
		+museo
		font-size: 16px
		vertical-align: top
		border-radius: 40px
		margin-bottom: 30px
		+transition(all 0.3s)
		+r(631)
			display: block
			margin: 0 auto 20px
		&:hover
			background-color: #239FFF

	&__separator	
		display: inline-block
		width: 1px
		height: 50px
		opacity: 0.5
		border: 1px solid white
		vertical-align: top
		margin: 0 10px
		+r(631)
			display: none		